TOKEN_TG_BOT=7701126297:AAH43St0Kn0OT-nav4YDjyA2GJTWsMCC_DQ

CLIENT_SESSION=newsession
CLIENT_API_ID=29056716
CLIENT_API_HASH=cd9a40473c6331c9e6a4d95764fd3215

#модератор
MODERATOR_ID=547959773

#чаты для тестирования
RPG_CHATS='
    {
        "1": {
            "id": -1002164405016,
            "topic_id": 2225,
            "name": "Game zone * Бишкек"
        },
        "2": {
            "id": -1002357918861,
            "topic_id": 48,
            "name": "отряд эпсилон"
        }
    }'

#зарегистрированные игроки
PLAYERS='
    {
        "5127322183": {
            "name": "Мия",
            "chats": [1]
        },
        "1702967744": {
            "name": "Киира",
            "chats": [1]
        },
        "1356970562": {
            "name": "Скиталец",
            "chats": [1]
        },
        "323247540": {
            "name": "Кел",
            "chats": [1]
        },
        "1466847499": {
            "name": "Кроу",
            "chats": [2]
        },
        "5386991418": {
            "name": "Генерал Пепел",
            "chats": [2]
        }
    }'